# StickyPolicies

./: .gitignore  README.md
StickyPolicies/: policy1.xml  policy2.xml  readme.md
StickyPolicies/app/: build.gradle  proguard-rules.pro
StickyPolicies/app/src/androidTest/java/com/example/giada/stickypoliciesapp/: ExampleInstrumentedTest.java
StickyPolicies/app/src/main/: AndroidManifest.xml
StickyPolicies/app/src/main/java/com/example/giada/stickypoliciesapp/: AccessDataActivity.java  ConnectToFacebookActivity.java  DisplayFbProfileActivity.java  EncryptedData.java  ImageAdapter.java  MainActivity.java  NetworkUtils.java  PolicyClient.java  ShareDataActivity.java  StickyPolicyParser.java  XmlParserActivity.java
StickyPolicies/app/src/main/java/com/example/giada/stickypoliciesapp/crypto/: AsymmetricCryptoUtilities.java  CryptoUtilities.java
StickyPolicies/app/src/main/java/com/example/giada/stickypoliciesapp/policyModel/: Owner.java  StickyPolicy.java
StickyPolicies/app/src/main/java/com/example/giada/stickypoliciesapp/utilities/: CryptoUtils.java  NetworkUtils.java  ParsingUtils.java
StickyPolicies/app/src/main/res/layout/: activity_access_data.xml  activity_connect_to_facebook.xml  activity_display_fb_profile.xml  activity_main.xml  activity_policy_client.xml  activity_share_data.xml  activity_xml_parser.xml  content_display_fb_profile.xml
StickyPolicies/app/src/main/res/menu/: menu_display_fb_profile.xml
StickyPolicies/app/src/main/res/raw/: bozzaxmlpolicy.txt  policy1.xml
StickyPolicies/app/src/main/res/values/: colors.xml  strings.xml
StickyPolicies/app/src/test/java/com/example/giada/stickypoliciesapp/: ExampleUnitTest.java
jpbc-crypto/: .classpath  (+3 more)
(+81 files in other folders)
