<html>
   <head>
      <title>Start Web Application</title>

	   	<!-- 
	   	we redirect user to the faces page, but it takes time for the
	   	server to instantiate the framework, at first... 
	   	-->
		<meta http-equiv="Refresh" content= "0; URL=helloworld"/>

		<link type="text/css" href="styles/default.css" rel="stylesheet"></link>

   </head>
   <body>

      <!-- 
       ...so we offer the user something to read, meanwhile.
      
      This is the first page being shown, while the Servlet starts up the environment,
      upon the first request.
      This message avoid letting the user linger without knowing what's going on.
      -->
 
      <p>
      	Please wait for the web application to start... &nbsp;
		<img alt="wait" title="wait" src="images/wait.gif"/>
      </p>

   </body>
</html>