/*
gli elementi della lista sono trasformati in "linguette"; nei siti reali, questa soluzione e' tipicamente usata
per ospitare i link che rimandano alle diverse sezioni che e' possibile visitare
*/
#lista * li { 
/* 
elementi mobili ("floating"), che si accumulano a partire dalla sinistra
*/
	float: left; 
/*
	nessun tipo di marcatore (puntini, quadretti, lineette, numeri, ...)
*/	
	list-style-type: none;
/*
aspetto da linguette colorate
*/
	border: 1px solid  #204a87; background: #729fcf; color: #eeeeec; font-family: Arial; 
/* 
spaziatura esterna ed interna 
*/
	margin-left: 1px; 
	padding-left: 10px; 
	padding-right: 10px; 
	padding-top: 3px; 
	padding-bottom: 3px; 
/*
posizionamento relativo alla posizione originaria, in modo da apparire "appena sopra" ai riquadri colorati,
nel nostro caso
*/
	position: relative; bottom: 72px;
}

li a:link, li a:visited, li a:active {
	text-decoration: none;
	color: #eeeeec;
}
li a:hover {
	text-decoration: none;
	color: #204a87; 
}

