# Environment properties for 
# building and running the application

# JRE
jdk.home=C:/Program Files/Java/jdk1.8.0_91/bin

# WebServer
server.home=D:/Giada/Documents/apache-tomcat-8.0.35
deploy.path=${server.home}/webapps
